# API
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Auth (P1-T05)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-in-production

# Stripe (P3-T01)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
